<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Product - ION Kesho官方網站</title>
  <meta name="description" content="ION Kesho的化妝品、美容情報、企業情報等介紹">

  <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
  <link rel="apple-touch-icon" href="images/appleTouch.jpg">

  <!-- OGP -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="ION Kesho官方網站">
  <meta property="og:url" content="https://www.ionkesho.tw/">
  <meta property="og:description" content="ION Kesho的化妝品、美容情報、企業情報等介紹">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="ION Kesho官方網站">

  <!-- Style -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/product.css">
  <link rel="stylesheet" href="css/rwd.css">

</head>

<body>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="site-navbar" role="banner">

    <div class="container">
      <div class="row align-items-center">

        <div class="col-8 col-xl-2">
          <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0"><img src="./images/logo.svg"></a></h1>
        </div>
        <div class="col-12 col-l-8 col-xl-8 d-none d-xl-block pr-0">
          <nav class="site-navigation position-relative text-right navDec pr-0" role="navigation">

            <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block pr-0">
              <li><a href="#"><span>品牌介紹</span></a></li>
              <li><a href="#"><span>商品一覽</span></a></li>
              <li><a href="#"><span>關於護膚</span></a></li>
              <li><a href="#"><span>常見疑問</span></a></li>
              <li><a href="#"><span>企業概要</span></a></li>
              <li><a href="#"><span>聯絡方式</span></a></li>

              <!-- <li class="has-children">
                <a href="about.html"><span>Dropdown</span></a>
                <ul class="dropdown arrow-top">
                  <li><a href="#">Menu One</a></li>
                  <li><a href="#">Menu Two</a></li>
                  <li><a href="#">Menu Three</a></li>
                  <li class="has-children">
                    <a href="#">Dropdown</a>
                    <ul class="dropdown">
                      <li><a href="#">Menu One</a></li>
                      <li><a href="#">Menu Two</a></li>
                      <li><a href="#">Menu Three</a></li>
                      <li><a href="#">Menu Four</a></li>
                    </ul>
                  </li>
                </ul>
              </li> -->
            </ul>
          </nav>
        </div>
        <ul class="userCart col-2  col-xl-1 navDec pl-0">
          <li><a href="#"><span class="icon-user-o"></span></a></li>
          <li><a href="#"><span class="icon-opencart"></span></a></li>
        </ul>

        <div class="d-inline-block col-2 d-xl-none ml-md-0 mr-auto py-3 hamburger"
          style="position: relative; top: 1px;right:-11px"><a class="site-menu-toggle js-menu-toggle text-white"><span
              class="icon-menu h3"></span></a></div>

      </div>

    </div>
    </div>

  </header>
  <div id="product" class="paddingTop">
    <div class="container">
      <div class="myBox">
        <figure><img src="images/product/product.jpg"></figure>
        <section class="info">
          <div class="productName">
            <h2 class="myh2">礦離子水晶精華液</h2>
            <p>配合舒緩肌膚的成分，給予肌膚水分、並長效保持肌膚濕潤感，是一款保濕度極高的精華液。</p>
            <div class="inbox">
              <div class="ml">內容量45ml</div>
              /
              <div class="price">$13,750</div>
            </div>
          </div>
          <div class="sec sec01">
            <div class="dec">
              <h4>適用膚質</h4>
            </div>

            <div class="skinBox">
              <div class="skin">熟齡肌</div>
              <div class="skin">乾性肌</div>
              <div class="skin">油性肌</div>
            </div>

          </div>
          <div class="sec sec02">
            <div class="dec">
              <h4>產品特色</h4>
            </div>

            <p>防止肌膚水分的蒸發，並添加擁有高度保濕效果的荷荷芭油。使用少量也能輕易地在肌膚上延展開來的清爽質地。</p>
          </div>
          <div class="sec sec03">
            <div class="dec">
              <h4>使用方法</h4>
            </div>

            <p>取適量於手掌上，並輕輕塗抹於全臉。特別在意的部位(如眼睛和嘴部周圍)可以加強滲透。是一款迷人又簡單、您不可或缺的美容聖品。</p>
          </div>
          <div class="sec sec04">
            <div class="dec">
              <h4>成分</h4>
            </div>

            <p>
              水・ＢＧ・マルチトール・グリセリン・天然温泉ミネラルイオン・ヒアルロン酸Na・ＤＮＡ-Ｋ・オウバクエキス・ゼニアオイエキス・アルテアエキス・ソルビトール・カロットエキス・トコフェロール・ホホバ油・スクワラン・タイムエキス・グリチルリチン酸２Ｋ・ダイズ油・キサンタンガム・ラウリン酸スクロース・オレイン酸ポリグリセリル-10・クエン酸Na・ペンチレングリコール・カプリリルグリコール・フェノキシエタノール
            </p>
          </div>
        </section>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <figure><a href="#"></a><img src="images/logo.svg"></figure>
      <ul>
        <li><a href="#">品牌介紹</a></li>
        <li><a href="#">商品一覽</a></li>
        <li><a href="#">關於護膚</a></li>
        <li><a href="#">常見疑問</a></li>
        <li><a href="#">企業概要</a></li>
        <li><a href="#">聯絡方式</a></li>
      </ul>
      <ul>
        <li><a href="#">廣告一覽</a></li>
        <li><a href="#">使用規範</a></li>
        <li><a href="#">個資保護</a></li>
        <li><a href="#">隱私條款</a></li>
      </ul>
      <p>COPYRIGHT&copy; ION COSMETICS Co., Ltd. ALL RIGHTS RESERVED.</p>
    </div>
  </footer>







  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/font.js"></script>
  <script src="js/main.js"></script>

  <script>


    $(document).ready(function () {
      $('.slider').slick({
        dots: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        variableWidth: true,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 3000,
      });
    });
  </script>
</body>

</html>